# Furuhuru

./: README.md  build.gradle.kts  settings.gradle.kts  versions.gradle.kts
.circleci/: config.yml
androidFuruhuru/: build.gradle.kts
androidFuruhuru/src/main/: AndroidManifest.xml
androidFuruhuru/src/main/java/dev/iaiabot/furuhuru/android/: Furufuru.kt  Furuhuru.kt  MainActivity.kt
androidFuruhuru/src/main/res/values/: styles.xml
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/dev/iaiabot/furuhuru/: Platform.kt
core/src/androidMain/kotlin/dev/iaiabot/furuhuru/decorator/: IssueBodyBuilder.kt  IssueBodyTemplate.kt  IssueBodyTemplateExtension.kt
core/src/androidMain/kotlin/dev/iaiabot/furuhuru/di/: AndroidModule.kt  CoreAndroidModule.kt  CoreModule.kt
core/src/androidMain/kotlin/dev/iaiabot/furuhuru/repository/: ContentRepository.kt  ContentRepositoryImpl.kt  IssueRepository.kt  ScreenshotRepository.kt  UserRepository.kt
core/src/androidMain/kotlin/dev/iaiabot/furuhuru/usecase/: GetScreenShotUseCase.kt  PostIssueUseCase.kt
core/src/androidTest/kotlin/dev/iaiabot/furuhuru/: androidTest.kt
core/src/commonMain/kotlin/dev/iaiabot/furuhuru/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/dev/iaiabot/furuhuru/decorator/: IssueBodyBuilder.kt  IssueBodyTemplate.kt
core/src/commonMain/kotlin/dev/iaiabot/furuhuru/di/: CoreModule.kt
core/src/commonMain/kotlin/dev/iaiabot/furuhuru/entity/: ApplicationInfo.kt  ContentImageUrls.kt
core/src/commonMain/kotlin/dev/iaiabot/furuhuru/repository/: ContentRepository.kt  IssueRepository.kt  (+4 more)
core/src/commonTest/kotlin/dev/iaiabot/furuhuru/: commonTest.kt
core/src/iosMain/kotlin/dev/iaiabot/furuhuru/: Platform.kt
core/src/iosTest/kotlin/dev/iaiabot/furuhuru/: iosTest.kt
exampleandroid/: build.gradle.kts
exampleandroid/src/main/: AndroidManifest.xml
exampleandroid/src/main/res/values/: strings.xml  themes.xml
exampleandroid/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
iosFuruhuru/iosFuruhuru/: ContentView.swift
iosFuruhuru/iosFuruhuru.xcodeproj/: project.pbxproj
iosFuruhuru/iosFuruhuru.xcodeproj/project.xcworkspace/xcuserdata/iaia.xcuserdatad/: UserInterfaceState.xcuserstate
iosFuruhuru/iosFuruhuru.xcodeproj/xcuserdata/iaia.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/: publish-module.gradle
(+47 files in other folders)
